events {}

http {

  log_format json_combined escape=json
  '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"request":"$request",'
    '"status": "$status",'
    '"upstream":"$upstream_addr"'
  '}';

  access_log /var/log/nginx/access.log json_combined;

  proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m;

  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

  upstream node_cluster {
    least_conn;

    server app1:3000 max_fails=3 fail_timeout=10s;
    server app2:3000 max_fails=3 fail_timeout=10s;
    server app3:3000 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 80;

    location / {

      limit_req zone=api_limit burst=10;

      proxy_cache my_cache;
      proxy_cache_valid 200 10s;

      proxy_next_upstream error timeout http_500 http_502 http_503;

      proxy_pass http://node_cluster;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}